<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnListarUsuariosTI"
            android:title="Listar Usuarios TI"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item
            android:id="@+id/btnReportes"
            android:title="Reportes"
            android:icon="@drawable/ic_baseline_assignment_24"/>
    </group>
    <item android:title="Perfil">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/btnVerPerfil"
                    android:title="Ver Perfil"
                    android:icon="@drawable/ic_baseline_account_circle_24"/>
                <item
                    android:id="@+id/btnLogOut"
                    android:title="Cerrar Sesion"
                    android:icon="@drawable/ic_baseline_close_24"/>
            </group>
        </menu>
    </item>
</menu>