<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageDispositivo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_account_circle_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="184dp"
            android:layout_height="141dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNombreListaDispositivos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre : Juan Perez"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCodigoPUCPPrestado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre : Juan Perez"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTiempoPrestamo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI : 74229427"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textMotivoPrestamo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI : 74229427"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCursoPrestamo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI : 74229427"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textEstadoPrestamo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI : 74229427"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>